src/BugsSL/Views/BugView.xaml

<UserControl x:Class="BugsSL.Views.BugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="20" Height="15">
    <Canvas>
        <Ellipse x:Name="Body" Width="20"  Height="15" StrokeThickness="2" Stroke="White" Fill="#FFFFB200"/>
        <Ellipse x:Name="E" Canvas.Top="3.1" Canvas.Left="18.003" Width="6" Height="8" Fill="#FFFFFFFF" Stroke="#FFFFFFFF"/>
        <Path Height="15.25" Width="37.7" Canvas.Left="-27.896" Stretch="Fill" Stroke="#ffffffff" StrokeThickness="0" Data="M5,2.2 C5,2.2 -6.5,6.1 -15.6,7.1 C-15.6,7 -6.4,7.74 5,11.4 z" Canvas.Top="0.1">
            <Path.Fill>
                <LinearGradientBrush EndPoint="-0.057,0.5" StartPoint="1.417,0.524">
                    <GradientStop Color="#73FFFFFF"/>
                    <GradientStop x:Name="MotionTrailGradientStop" Color="#01FFFFFF" Offset="0.8"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Height="3.5" Width="4.5" Canvas.Left="21.833" Canvas.Top="1.498" Stretch="Fill" Stroke="#FFFFFFFF" Data="M25,2.7 L21.5,5.3"/>
        <Path Height="3.5" Width="4.5" Canvas.Left="21.866" Canvas.Top="9.379" Stretch="Fill" Stroke="#FFFFFFFF" Data="M21.3,8.4 L25.0,10.2"/>
        <Ellipse Height="3.5" Width="16.0" Canvas.Left="1.916" Canvas.Top="5.583" Fill="#FF1D1D1D" Stroke="{x:Null}" x:Name="S"/>
        <Ellipse Height="11.0" Width="16.2" Canvas.Left="1.8" Canvas.Top="2.041" Stroke="#FF000000" StrokeThickness="0.5"/>
        <Ellipse Height="3.75" Width="1.8" Canvas.Left="20.4" Canvas.Top="5.247" Fill="Black" StrokeThickness="0.5"/>
    </Canvas>
</UserControl>
